{
  "name": "todolist-restful-api-kata",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "uuid": "^14.0.1"
  },
  "engines": {
  "node": "24.x"
}
}
